<div class="logo-container">
  <img src="/assets/logo.jpg" alt="Logo" style="width: 110px; height: auto;" height="768" width="768"/>
  <div class="header-title">
    <span class="centered-span">NOTIFICATIONS ENGINE ADMINISTRATION</span>
  </div>
</div>

<mat-toolbar class="mat-primary">
  <mat-toolbar-row>
    <div class="toolbar-content">
      <a mat-button routerLink="/applications" routerLinkActive="active-button" class="link">
        <mat-icon class="icon">apps</mat-icon>
        <div class="policy">
          <span class="policy-text">Applications</span>
        </div>
      </a>
      <a mat-button routerLink="/users" routerLinkActive="active-button" class="link">
        <mat-icon class="icon">person</mat-icon>
        <div class="policy">
          <span class="policy-text">Users</span>
        </div>
      </a>
    </div>
    <span class="flexExpand"></span>
    <a mat-button routerLinkActive="active-button" class="logout-button">
      <mat-icon class="icon">exit_to_app</mat-icon>
      <div class="policy">
        <span class="policy-text">Logout</span>
      </div>
    </a>
  </mat-toolbar-row>
</mat-toolbar>
