.logo-container {
  display: flex;
  align-items: center;
}

.header-title {
  margin-left: auto;
  text-align: center;
  margin-right: 38%;
}

.header-title span {
  display: inline-block;
  padding: 10px 20px;
  background-color: #245911;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
}

.centered-span {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.toolbar-content{
  display: flex;
  align-items: center;
}

.icon {
  margin-right: 5px;
  font-size: 100%;
}

.policy {
  border-radius: 4px;
}

.policy-text {
  font-size: 100%;
  font-weight: bold;
}

.link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
  margin-right: 20px;
}

.link:active,
.link.active-button {
  background-color: #fff;
  color: #245911;
}

.flexExpand {
  flex-grow: 1;
}

.logout-button {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.content-span {
  margin-right: auto; /* Move the span to the left */
  float: left;
  font-size: 100%;
  color: #333;
}
