<div>
  <article>
  <span class="flexExpand">
    <div class="button-content">
      <button mat-raised-button color="warn" (click)="removeSelectedRows()"
              [disabled]="!isAnySelected() && !isAllSelected()">
        <mat-icon>delete</mat-icon>
        Remove Selected
      </button>

      <button mat-raised-button color="primary" (click)="addRow()" [disabled]="isApplicationAdded">
        <mat-icon>add</mat-icon>
        Add Application
      </button>
    </div>
  </span>
  </article>

  <div class="mat-elevation-z8">
    <mat-form-field>
      <mat-label>Filter</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" #input>
    </mat-form-field>
    <table mat-table [dataSource]="dataSource" matSort>
      <ng-container matColumnDef="isSelected">
        <th mat-header-cell *matHeaderCellDef>
          <mat-checkbox
            (change)="selectAll($event)"
            [checked]="isAllSelected()"
            [indeterminate]="!isAllSelected() && isAnySelected()"
            [disabled]="isEditMode()"
          ></mat-checkbox>
        </th>
        <td mat-cell *matCellDef="let application">
          <mat-checkbox
            (change)="application.isSelected = $event.checked"
            [checked]="application.isSelected"
            [disabled]="application.isEdit"
          ></mat-checkbox>
        </td>
      </ng-container>
      <ng-container matColumnDef="applicationId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Application ID</th>
        <td mat-cell *matCellDef="let application">
          <div *ngIf="application.isEdit; else notEditMode">
            <mat-form-field class="form-input wide">
              <mat-label>Application ID</mat-label>
              <input
                matInput
                [required]="true"
                [type]="'text'"
                [(ngModel)]="application.applicationId"
                placeholder="Application ID"
              />
              <mat-error>Application ID is Required</mat-error>
            </mat-form-field>
          </div>
          <ng-template #notEditMode>
            {{application.applicationId}}
          </ng-template>
        </td>
      </ng-container>
      <ng-container matColumnDef="applicationName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Application Name</th>
        <td mat-cell *matCellDef="let application">
          <div *ngIf="application.isEdit; else notEditMode">
            <mat-form-field class="form-input">
              <mat-label>Application Name</mat-label>
              <input
                matInput
                [required]="true"
                [type]="'text'"
                [(ngModel)]="application.applicationName"
                placeholder="Application Name"
              />
              <mat-error>Application Name is Required</mat-error>
            </mat-form-field>
          </div>
          <ng-template #notEditMode>
            {{application.applicationName}}
          </ng-template>
        </td>
      </ng-container>
      <ng-container matColumnDef="emailFrom">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
        <td mat-cell *matCellDef="let application">
          <div *ngIf="application.isEdit; else notEditMode">
            <mat-form-field class="form-input">
              <mat-label>Application Email</mat-label>
              <input
                matInput
                [required]="true"
                [type]="'email'"
                pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$"
                [(ngModel)]="application.emailFrom"
                placeholder="Application Email"
                #emailInput="ngModel"
              />
              <mat-error *ngIf="emailInput?.errors?.['required']">Application Email is required</mat-error>
              <mat-error *ngIf="emailInput?.errors?.['pattern']">Invalid email format</mat-error>
            </mat-form-field>
          </div>
          <ng-template #notEditMode>
            {{application.emailFrom}}
          </ng-template>
        </td>
      </ng-container>
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let application">
          <div *ngIf="application.isEdit; else notEditMode">
            <div class="button-content">
              <button mat-raised-button color="accent" (click)="cancelEditRow(application)" *ngIf="application.id">
                Cancel
              </button>
              <button mat-raised-button color="accent" *ngIf="!application.id" (click)="cancelAddRow()">Cancel</button>
              <button mat-raised-button color="primary" (click)="editRow(application)"
                      [disabled]="disableSubmit(application)">
                Confirm
              </button>
            </div>
          </div>
          <ng-template #notEditMode>
            <div class="btn-actions-container">
            <span matTooltip="Copy Public Key">
              <button id="copyButton" mat-button (click)="copyPublicKey(application.publicKey)">
              <mat-icon class="icon-copy-content">content_copy</mat-icon>
            </button>
            </span>
              <span matTooltip="Update Application">
              <button mat-button (click)="toggleEditMode(application)">
              <mat-icon>launch</mat-icon>
            </button>
            </span>
              <span matTooltip="Delete Application">
              <button mat-button (click)="removeRow(application)">
              <mat-icon class="icon-remove">delete_outline</mat-icon>
            </button>
            </span>
            </div>
          </ng-template>
        </td>
      </ng-container>

      <ng-container matColumnDef="noData">
        <td mat-footer-cell *matFooterCellDef colspan="5">
          <div class="no-data-footer">No applications founds.</div>
        </td>
      </ng-container>
      <ng-container matColumnDef="loading">
        <td mat-footer-cell *matFooterCellDef colspan="5">
          <div class="no-data-footer" *ngIf="isLoadingData">Loading data...</div>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns" class="table-element-row"></tr>
      <tr mat-footer-row *matFooterRowDef="['loading']" [ngClass]="{'hide':dataSource!=null}"></tr>
      <tr mat-footer-row *matFooterRowDef="['noData']"
          [ngClass]="{'hide':!(dataSource!=null && dataSource.data.length==0)}"></tr>
    </table>

    <mat-paginator
      [pageSizeOptions]="[5, 10, 25, 100]"
      aria-label="Select page of applications"></mat-paginator>
  </div>
</div>




