<div class="confirm-dialog-container">
  <div class="content-container">
    <span class="flexExpand">
      <mat-icon id="close-icon" (click)="closeDialog()">close</mat-icon>
    </span>
    <div class="confirm-dialog-msg">{{ data.message }}</div>
  </div>
  <div class="confirm-dialog-button-container">
    <button mat-flat-button id="no-button" [mat-dialog-close]="false">No</button>
    <button mat-flat-button id="yes-button" class="mat-primary" [mat-dialog-close]="true">Yes</button>
  </div>
</div>
