.confirm-dialog-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.content-container {
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 16px;
}

#close-icon {
  font-size: 100%;
  cursor: pointer;
}

.confirm-dialog-container span {
  position: absolute;
  top: 8px;
  right: 8px;
}

.confirm-dialog-msg {
  font-size: 18px;
  line-height: 1.6;
  margin: 10px 0;
  text-align: center;
}

.confirm-dialog-button-container {
  display: flex;
  text-align: center;
  margin-left: 57px;
}

.confirm-dialog-button-container button{
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 40px;
  border-radius: 4px;
  font-size: 100%;
  font-weight: bold;
  text-transform: uppercase;
}

#no-button {
  background-color: #ddd;
  color: #333;
}

#yes-button {
  background-color: #245911;
  color: #fff;
}

#no-button span,
#yes-button span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  position: initial;
}
