/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

article {
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 8px;
  margin-bottom: 20px;
}

.flexExpand {
  flex: 1 1 auto;
}

button {
  margin-left: 10px;
}

.button-content {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.mat-sort-header-content {
  text-align: center;
  display: flex;
  align-items: center;
  font-size: 100%;
  color: #245911;
  font-weight: bold;
}

mat-footer-row mat-footer-cell{
  justify-content: center;
  font-style: italic;
}

.no-data-footer {
  text-align: center;
  font-weight: bold;
  /* Add any other styles you want */
}

/* Increase the size of icons */
.mat-icon {
  font-size: 100%;
}

/* Increase the font size of paginator numbers */
.mat-paginator-page-size,
.mat-paginator-range-label {
  font-size: 100%;
}

.hide{
  display: none;
}

.icon-remove {
  color: red;
}

.btn-actions-container {
  text-align: right;
  font-size: 100%;
}

tr.table-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.table-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.mat-mdc-paginator-page-size-label {
  margin: 0 4px;
  font-size: 100%;
  font-weight: bold;
}

.error {
  color: #f44336 !important;
}

.success {
  color: #245911 !important;
}

.mat-icon-close {
  cursor: pointer;
}

.success-snackbar {
  --mdc-snackbar-supporting-text-color: white;
  --mdc-snackbar-container-color: #245911;
  --mat-mdc-snack-bar-button-color: white;
}

.failed-snackbar {
  --mdc-snackbar-supporting-text-color: white;
  --mdc-snackbar-container-color: #f44336;
  --mat-mdc-snack-bar-button-color: white;
}
