
@use '@angular/material' as mat;
@import '@angular/material/theming';

@include mat.core();

$my-app-primary: (
  50 : #e7efe4,
  100 : #c3d6bb,
  200 : #9cbb8e,
  300 : #749f61,
  400 : #568b3f,
  500 : #38761d,
  600 : #326e1a,
  700 : #2b6315,
  800 : #245911,
  900 : #17460a,
  A100 : #94ff7d,
  A200 : #6aff4a,
  A400 : #40ff17,
  A700 : #2dfc00,
  contrast: (
    50 : #000000,
    100 : #000000,
    200 : #000000,
    300 : #000000,
    400 : #ffffff,
    500 : #ffffff,
    600 : #ffffff,
    700 : #ffffff,
    800 : #ffffff,
    900 : #ffffff,
    A100 : #000000,
    A200 : #000000,
    A400 : #000000,
    A700 : #000000,
  )
);

$my-app-accent: (
  50 : #fbfbfb,
  100 : #f5f5f5,
  200 : #eeeeee,
  300 : #e7e7e7,
  400 : #e1e1e1,
  500 : #dcdcdc,
  600 : #d8d8d8,
  700 : #d3d3d3,
  800 : #cecece,
  900 : #c5c5c5,
  A100 : #ffffff,
  A200 : #ffffff,
  A400 : #ffffff,
  A700 : #ffffff,
  contrast: (
    50 : #000000,
    100 : #000000,
    200 : #000000,
    300 : #000000,
    400 : #000000,
    500 : #000000,
    600 : #000000,
    700 : #000000,
    800 : #000000,
    900 : #000000,
    A100 : #000000,
    A200 : #000000,
    A400 : #000000,
    A700 : #000000,
  )
);

$my-primary: mat.define-palette($my-app-primary, 800);
$my-accent: mat.define-palette($my-app-accent, 800);

$my-theme: mat.define-light-theme((
  color: (
    primary: $my-primary,
    accent: $my-accent
  ),
  typography: mat.define-typography-config(),
  density: 0,
));

.custom-primary .mat-mdc-snack-bar-container {
  background-color: mat-color($my-primary, 800);
  /* Add any additional styles you want for the snackbar */
}

@include mat.all-component-themes($my-theme);


